# CommonConsumer

./: .gitignore  README.md  pom.xml
common-consumer/: pom.xml
common-consumer/data/elasticsearch/nodes/0/_state/: global-6
common-consumer/src/: docs.md
common-consumer/src/main/java/com/newco/hackathon/: RestApplication.java  SimpleCORSFilter.java
common-consumer/src/main/java/com/newco/hackathon/application/: RestApplication.java
common-consumer/src/main/java/com/newco/hackathon/configuration/: AppConfig.java  ControllerConfig.java  DataSourceConfig.java  HibernateConfig.java  RabbitConfig.java
common-consumer/src/main/java/com/newco/hackathon/controller/: ConsumerController.java  RestErrorHandler.java
common-consumer/src/main/java/com/newco/hackathon/datatype/: New.java
common-consumer/src/main/java/com/newco/hackathon/mapper/: ElasticResultMapper.java
common-consumer/src/main/java/com/newco/hackathon/matching/: Manager.java  MatchSort.java
common-consumer/src/main/java/com/newco/hackathon/matching/rule/: AbstractMatchRule.java  Email.java  FirstLNameLastName.java  FirstNameLastName.java  MatchRule.java  SsnLastName.java
common-consumer/src/main/java/com/newco/hackathon/model/: Address.java  Consumer.java  ConsumerRepository.java  FormattedError.java  Match.java  MatchResponse.java
common-consumer/src/main/java/com/newco/hackathon/repository/: ConsumerElasticSearchRepository.java  ConsumerRepository.java
common-consumer/src/main/java/com/newco/hackathon/service/: ConsumerService.java  ErrorService.java  PublishService.java
common-consumer/src/main/resources/: create.sql  queue.properties
