queue.server.host=crdnque001.dev-1.dc2.dsghost.net
queue.server.port=5672
queue.server.username=adpcredit
queue.server.password=adpcredit

common.consumer.create=hackathon.create
common.consumer.update=hackathon.update
common.consumer.delete=hackathon.delete