jdbc.datasourceClassName=org.h2.jdbcx.JdbcDataSource
jdbc.password=
jdbc.url=jdbc:h2:~/common-consumert;INIT=runscript from '~/create.sql'
jdbc.user=sa

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=true
hibernate.show_sql=true
